kind: ConfigMap
apiVersion: v1
metadata:
  name: argocd-rbac-cm
  namespace: argocd
data:
  policy.csv:  |
    p, role:developer, applications, *, */*, allow
    p, role:developer, clusters, get, *, allow
    p, role:developer, repositories, get, *, allow
    p, role:developer, namespaces, get, temporal, allow
    p, role:developer, namespaces, get, fos, allow
  policy.default: ''
  scopes: '[groups]'
