apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fos-web-backend
  namespace: argocd
spec:
  project: fos-project
  source:
    repoURL: 'https://github.com/syc-tech/infra.git'
    path: argo/apps/fos-web-backend
    targetRevision: HEAD  
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: fos
  syncPolicy:
    automated:  
      prune: true
      selfHeal: true
