apiVersion: apps/v1
kind: Deployment
metadata:
  name: fos-web-deployment
  namespace: fos
spec:
  selector:
    matchLabels:
      app: fos-web
  template:
    metadata:
      labels:
        app: fos-web
    spec:
      imagePullSecrets:
        - name: fos-kubernetes-registry-credentials
      containers:
        - name: fos-web
          image: registry.digitalocean.com/dmn-kubernetes-registry/fos-web-backend:latest
          ports:
          - containerPort: 80           
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: fos-web-db-credentials
                  key: url
            - name: SYC_API_URL
              value: "https://api.syctech.io"

            # ... other environment variables for host, port, dbname
