apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fos-web-ingress
  namespace: fos
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    # nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: api.fosforescent.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: fos-web-service
            port:
              number: 80
  tls:
  - hosts:
    - api.fosforescent.com
    secretName: fos-web-tls
