apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: syc-app-manager
rules:
- apiGroups: ["argoproj.io"] # Adjust the API group based on your CRD definition
  resources: ["applications"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
