
admin.enabled: 'true'
application.instanceLabelKey: argocd.argoproj.io/instance
application.resourceTrackingMethod: annotation
application.namespaces: ['temporal', 'argocd']
exec.enabled: 'false'
server.rbac.log.enforce.enable: 'false'
timeout.hard.reconciliation: 0s
timeout.reconciliation: 180s

