name: Pulumi
on:
  push:
    branches:
      - main

permissions:
  id-token: write
  contents: read
jobs:
  up:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v4.0.0
        with:
          node-version: '>=16.17.0'
      - run: make setup
      - name: Azure Login
        # uses: azure/login@v1
        # with:
        #   # client-id: ${{ secrets.AZURE_CLIENT_ID }}
        #   # tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        #   # # subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
        #   # allow-no-subscriptions: true
        #   # enable-AzPSSession: true
        #   creds: ${{ secrets.AZURE_CREDENTIALS }}
        run: az login --service-principal -u ${{ secrets.AZURE_CLIENT_ID }} -p ${{ secrets.AZURE_CLIENT_SECRET }} --tenant ${{ secrets.AZURE_TENANT_ID }}
      - uses: pulumi/actions@v4.5.0
        with:
          command: refresh
          work-dir: pulumi
          stack-name: fosforescent/fos-base/base
          # upsert: true
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
      - uses: pulumi/actions@v4.5.0
        with:
          command: up
          work-dir: pulumi
          stack-name: fosforescent/fos-base/base
          # upsert: true
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
          # ARM_USE_OIDC: "true"
          ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
          ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
          ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
          ARM_LOCATION_NAME: "East US 2"